StylesPath = styles

# "suggestion" | "warning" (default) | "error"
MinAlertLevel = suggestion

# Block-level HTML tags to ignore, 
# By default, `script`, `style`, `pre`, and `figure` are ignored.
# SkippedScopes = script, style, pre, figure

# Inline-level HTML tags to ignore. 
# By default, `code` and `tt` are ignored.
# IgnoredScopes = code, tt

[*.md]
# List of (complete) styles to load
BasedOnStyles = OutSystems

# Style.Rule = {YES, NO} to enable or disable a specific rule
# Style.Rule = {suggestion, warning, error} to change the level associated with a rule

# Besides the OutSystems style, include some individual rules from other styles.
# Requires the following installed styles:
# Microsoft, proselint
Microsoft.Contractions = warning
Microsoft.DateFormat = suggestion
Microsoft.Foreign = warning
Microsoft.Gender = error
Microsoft.GenderBias = error
Microsoft.Headings = warning
Microsoft.Ordinal = warning
Microsoft.OxfordComma = warning
Microsoft.Passive = warning
Microsoft.Percentages = warning
Microsoft.Spacing = warning
Microsoft.Suspended = suggestion
Microsoft.We = warning
Microsoft.Wordiness = warning
Proselint.But = warning
Proselint.Hedging = error
Proselint.Skunked = error

# Ignore:
# 1. named bookmarks in headings - { #example }
# 2. email addresses
TokenIgnores=`({\s?#[A-Za-z-]+\s?}), (\w+@\w+\.\w{2}\w?)`
