StylesPath = styles

# "suggestion" | "warning" (default) | "error"
MinAlertLevel = suggestion

# Block-level HTML tags to ignore, 
# By default, `script`, `style`, `pre`, and `figure` are ignored.
SkippedScopes = script, style, pre, figure, code

# Inline-level HTML tags to ignore. 
# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt, em, strong

Packages = alex
[*.md]
# List of (complete) styles to load
BasedOnStyles = Vale, OutSystems, alex

# Style.Rule = {YES, NO} to enable or disable a specific rule
# Style.Rule = {suggestion, warning, error} to change the level associated with a rule

# Besides the OutSystems style, include some individual rules from other styles.
# Requires the following installed styles:
# Microsoft, proselint
Vale.Spelling = NO
Vale.Repetition = error
Microsoft.Contractions = warning
Microsoft.DateFormat = suggestion
Microsoft.Foreign = warning
Microsoft.Gender = error
Microsoft.GenderBias = error
Microsoft.Ordinal = warning
Microsoft.OxfordComma = warning
Microsoft.Passive = warning          # CI_VALUE = NO
Microsoft.Percentages = warning
Microsoft.Spacing = warning
Microsoft.Suspended = suggestion
Microsoft.We = warning               # CI_VALUE = NO
Microsoft.Wordiness = warning
Proselint.But = warning
Proselint.Hedging = error
Proselint.Skunked = error
alex.Ablist = warning
alex.Condescending = warning
alex.Gendered = warning
alex.LGBTQ = warning
alex.Press = warning
alex.ProfanityLikely = error
alex.ProfanityMaybe = NO
alex.ProfanityUnlikely = NO
alex.Race = warning
alex.Suicide = warning

# Ignore:
# 1. named bookmarks in headings - { #example }
# 2. email addresses
# 3. URLs
TokenIgnores=`({\s?#[A-Za-z-]+\s?}), (\w+@\w+\.\w{2}\w?), (<?(https?|ftps?)://[^\s>]+>?)`

# [Overrides]
OutSystems.Headings = YES
OutSystems.HeadingsTitleCase = NO
OutSystems.NoAnchor = NO
